<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="nva_inbox"
            android:title="@string/menu_inbox_title"/>

        <item
            android:id="nva_outbox"
            android:title="@string/menu_outbox_title"/>

        <item
            android:id="nva_trash"
            android:title="@string/menu_trash_title"/>

        <item
            android:id="nva_forum"
            android:title="@string/menu_forum_title"/>
    </group>

    <group>
        <item
            android:id="nva_update"
            android:title="@string/menu_update_title"/>

        <item
            android:id="nva_promo"
            android:title="@string/menu_promo_title"/>

        <item
            android:id="nva_purchase"
            android:title="@string/menu_purchase_title"/>

        <item
            android:id="nva_social"
            android:title="@string/menu_social_title"/>
    </group>
</menu>
